# Financing

./: README.md
Financing/: build.gradle  ebuptAndroid.keystore  settings.gradle
Financing/app/: build.gradle  proguard-rules.pro
Financing/app/src/androidTest/java/com/mga/financing/: ExampleInstrumentedTest.java
Financing/app/src/main/: AndroidManifest.xml
Financing/app/src/main/java/com/mga/financing/adapter/: ImagePagerAdapter.java  MFragmentPagerAdapter.java  MlistAdapter.java  MyAdapter.java
Financing/app/src/main/java/com/mga/financing/bean/: LoginBean.java  ProductBean.java
Financing/app/src/main/java/com/mga/financing/constant/: BundleKeyConstant.java  NowPrice.java
Financing/app/src/main/java/com/mga/financing/http/: Api.java  ApiException.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpCommonInterceptor.java  HttpResultFunc.java  NetCode.java  ResponseConvertFactory.java  RetrofitServiceManager.java  SignUtils.java  TrustAllCerts.java
Financing/app/src/main/java/com/mga/financing/model/: BuyLoader.java  ChargeLoader.java  LoginLoader.java  ProductLoader.java  QueryGoldenLoader.java  SellLoader.java  (+3 more)
Financing/app/src/main/res/anim/: push_bottom_in.xml
Financing/app/src/main/res/drawable/: fragment1_header_color.xml  gradation_title.xml  m_alertdialog_shape.xml  shape_buy.xml  shape_dialog_bg.xml  shape_login_btn_ennable.xml  shape_login_btn_unennable.xml  shape_sell_btn_ennable.xml  shape_sell_btn_unennable.xml  x_et_svg_ic_hide_password_24dp.xml
Financing/app/src/main/res/layout/: activity_bind_card1.xml  activity_bind_card2.xml  activity_bind_idcard.xml  activity_buy_order.xml  activity_charge1.xml  activity_charge2.xml  activity_golden_assets.xml  activity_golden_order.xml  activity_login_firststep.xml  activity_login_password.xml  activity_login_vfc.xml  activity_main.xml  activity_products.xml  activity_products_h5.xml  activity_regist.xml  activity_sell_golden.xml  activity_traderesult.xml  buy_popupdialog.xml  custom_progressdialog.xml  fragmet0.xml  fragmet1.xml  fragmet2.xml  fragmet3.xml  item_fg1.xml  load_more.xml  m_alertdialog.xml  popupdialog.xml  refresh_head.xml  sell_popupdialog.xml  test.xml  test_layout.xml  toolbar.xml
Financing/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
Financing/app/src/main/res/values-sw300dp/: dimens.xml
Financing/app/src/main/res/values-sw310dp/: dimens.xml
Financing/app/src/main/res/values-sw320dp/: dimens.xml
Financing/app/src/main/res/values-sw330dp/: dimens.xml
Financing/app/src/main/res/values-sw340dp/: dimens.xml
Financing/app/src/main/res/values-sw350dp/: dimens.xml
Financing/app/src/main/res/values-sw360dp/: dimens.xml
Financing/app/src/main/res/values-sw370dp/: dimens.xml
Financing/app/src/main/res/values-sw380dp/: dimens.xml
Financing/app/src/main/res/values-sw390dp/: dimens.xml
Financing/app/src/main/res/values-sw400dp/: dimens.xml
Financing/app/src/main/res/values-sw410dp/: dimens.xml
Financing/app/src/main/res/values-sw420dp/: dimens.xml
Financing/app/src/main/res/values-sw430dp/: dimens.xml
Financing/app/src/main/res/values-sw440dp/: dimens.xml
Financing/app/src/main/res/values-sw450dp/: dimens.xml
Financing/app/src/main/res/values-sw460dp/: dimens.xml
Financing/app/src/main/res/values-sw470dp/: dimens.xml
Financing/app/src/test/java/com/mga/financing/: ExampleUnitTest.java
Financing/gradle/wrapper/: gradle-wrapper.properties
Financing/smallestwidth/: build.gradle
SmsSend/app/: build.gradle  proguard-rules.pro
SmsSend/app/libs/: ebauth-release.aar
SmsSend/app/src/androidTest/java/com/ebupt/smssend/: ExampleInstrumentedTest.java
SmsSend/app/src/main/: AndroidManifest.xml
SmsSend/app/src/main/java/com/ebupt/smssend/: MainActivity.java  Mapplication.java
SmsSend/app/src/main/res/layout/: activity_main.xml
SmsSend/app/src/main/res/values/: strings.xml
SmsSend/app/src/test/java/com/ebupt/smssend/: ExampleUnitTest.java
(+136 files in other folders)
