<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_trade_done_background"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_164"
        android:background="@color/yellow"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_18"
            android:orientation="horizontal"
            android:paddingRight="@dimen/qb_px_9"
            >

            <ImageView
                android:layout_width="@dimen/qb_px_15"
                android:layout_height="@dimen/qb_px_15"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/qb_px_10"
                android:layout_toLeftOf="@+id/title"
                android:src="@drawable/ic_add_deposit_gold_success"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/buy_ok"
                android:textColor="@color/white"
                android:textSize="@dimen/middle1"/>

            <TextView
                android:id="@+id/done_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/middle1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_24"
            android:gravity="center">

            <TextView
                android:id="@+id/weight_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.002"
                android:textColor="@color/white"
                android:textSize="@dimen/large2"
                />

            <TextView
                android:id="@+id/weight_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_toRightOf="@+id/weight_num_tv"
                android:text="克"
                android:textColor="@color/white"
                android:textSize="@dimen/large2"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/flow_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/qb_px_10"
            android:text="流动金"
            android:textColor="@color/yellow_trade_textcolor"
            android:textSize="@dimen/middle1"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:gravity="center">

            <TextView
                android:id="@+id/price_per_weight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="268.2"
                android:textColor="@color/yellow_trade_textcolor"
                android:textSize="@dimen/middle1"
                />

            <TextView
                android:id="@+id/price_per_weight_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_8"
                android:layout_toRightOf="@+id/price_per_weight_tv"
                android:text="元/克"
                android:textColor="@color/yellow_trade_textcolor"
                android:textSize="@dimen/middle1"
                />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/buy_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_200"
        android:layout_marginLeft="@dimen/qb_px_13"
        android:layout_marginRight="@dimen/qb_px_13"
        android:layout_marginTop="@dimen/qb_px_15"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_18"
            android:orientation="horizontal"
            >

            <View
                style="@style/style_normal_line"
                android:layout_width="fill_parent"
                android:layout_height="0.4dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/qb_px_16"
                android:layout_toLeftOf="@+id/ll1"
                />

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trade_action_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付"
                    android:textColor="@color/black_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pay_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.81"
                    android:textColor="@color/black_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/black_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                style="@style/style_normal_line"
                android:layout_width="fill_parent"
                android:layout_height="0.4dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:layout_toRightOf="@+id/ll1"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/qb_px_16"
            android:paddingLeft="@dimen/qb_px_28"
            android:paddingRight="@dimen/qb_px_28"
            android:paddingTop="@dimen/qb_px_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="余额支付"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"/>

                <TextView
                    android:id="@+id/balance_pay_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.81元"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="在线支付"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.00元"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="差价"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.00元"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="优惠券"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.00元"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            style="@style/style_normal_line"
            android:layout_width="match_parent"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/qb_px_28"
            android:layout_marginRight="@dimen/qb_px_28"
            android:gravity="center"
            android:padding="@dimen/qb_px_2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="计息日"
                android:textColor="@color/black"
                android:textSize="@dimen/middle1"/>

            <TextView
                android:id="@+id/start_count_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2018-08-08"
                android:textColor="@color/black"
                android:textSize="@dimen/middle1"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sell_detail_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_150"
        android:layout_marginLeft="@dimen/qb_px_13"
        android:layout_marginRight="@dimen/qb_px_13"
        android:layout_marginTop="@dimen/qb_px_15"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_18"
            android:orientation="horizontal"
            >

            <View
                style="@style/style_normal_line"
                android:layout_width="fill_parent"
                android:layout_height="0.4dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/qb_px_16"
                android:layout_toLeftOf="@+id/ll2"
                />

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trade_action_info_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receive"
                    android:textColor="@color/black_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sell_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.81"
                    android:textColor="@color/black_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/black_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                style="@style/style_normal_line"
                android:layout_width="fill_parent"
                android:layout_height="0.4dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/qb_px_16"
                android:layout_toRightOf="@+id/ll2"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/qb_px_16"
            android:paddingLeft="@dimen/qb_px_28"
            android:paddingRight="@dimen/qb_px_28"
            android:paddingTop="@dimen/qb_px_16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="卖出克重"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"/>

                <TextView
                    android:id="@+id/sell_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.81元"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="卖出金价"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"/>

                <TextView
                    android:id="@+id/sell_per_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.00元"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/qb_px_2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="卖出手续费"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"/>

                <TextView
                    android:id="@+id/sell_fee_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0.00元"
                    android:textColor="@color/grey_middle1_text"
                    android:textSize="@dimen/middle1"
                    android:textStyle="bold"/>
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


    <!--底部广告图片-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_75"
        android:layout_marginTop="@dimen/qb_px_75"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ad_img"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bg_gbanker_loge"
            />
    </LinearLayout>
</LinearLayout>