<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment3sfgdfh http://www.baidu.com  13516725164  https://blog.csdn.net/wx_962464/article/details/8471195"
        android:gravity="center"
        android:autoLink="email|phone|web"
        />


</LinearLayout>